<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
      <ProjectReference Include="..\Genetec.Data\Genetec.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mappers\**" />
      <Compile Remove="StudentsSyncService.cs" />
      <Compile Include="Repositories\ActiveEmployeesRepository.cs" />
      <Compile Include="Repositories\ActiveProfessorsRepository.cs" />
      <Compile Include="Repositories\ActiveStudentsRepository.cs" />
      <Compile Include="Repositories\ApplicantsRepository.cs" />
      <Compile Include="Repositories\InactiveStudentsRepository.cs" />
      <Compile Include="Repositories\InactiveEmployeesRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
