# GenetecBridge

./: .gitignore  GenetecBridge.sln  README.md  azure_function_deploy.sh  azure_function_remove.sh  deploy_azure_function.sh
AnthologySap/: AnthologySap.csproj  SourceUnitOfWork.cs
AnthologySap/Extension/: ModelExtension.cs
AnthologySap/Models/: AppDbContext.cs  VUsuariosUnificado.cs
AnthologySap/Repositories/: ActiveEmployeesRepository.cs  ActiveProfessorsRepository.cs  ActiveStudentsRepository.cs  GraduatedRepository.cs  InactiveEmployeesRepository.cs  InactiveProfessorsRepository.cs  InactiveStudentsRepository.cs  Repository.cs  RetiredEmployeesRepository.cs  StatusRepository.cs  UtilitiesRepository.cs
Core.Data/: Constants.cs  Core.Data.csproj  CursorPagedRecords.cs  CursorPaginationRepository.cs  IMapper.cs  ISourceUnitOfWork.cs  ISyncService.cs  Repository.cs  UpRecordValue.cs  Utils.cs
Core.Data/Extensions/: Base64Extension.cs  EnumerableExtensions.cs  IQueryableExtension.cs  JsonExtension.cs  ModelBuilderExtensions.cs  QueryableExtension.cs
Core.Data/Repositories/: IActiveEmployeesRepository.cs  IActiveProfessorsRepository.cs  IActiveStudentsRepository.cs  IGraduatedRepository.cs  IInactiveEmployeesRepository.cs  IInactiveProfessorsRepository.cs  IInactiveStudentsRepository.cs  IRepository.cs  IRetiredRepository.cs  IStatusRepository.cs  IUtilitiesRepository.cs
Genetec.Data/: ActiveEmployeesSyncService.cs  ActiveProfessorsSyncService.cs  ActiveStudentsSyncService.cs  EntitiesRepository.cs  Genetec.Data.csproj  GraduatedSyncService.cs  InactiveEmployeesSyncService.cs  InactiveProfessorsSyncService.cs  InactiveStudentsSyncService.cs  RetiredSyncService.cs  StatusSyncService.cs  StatusSyncWorker.cs  SyncService.cs  SyncServiceWorker.cs  SyncWorker.cs  UPUnitOfWork.cs
Genetec.Data/Configuration/: CardholderConfiguration.cs  EntityConfiguration.cs
Genetec.Data/Context/: GenetecDbContext.cs
Genetec.Data/Entities/: Cardholder.cs  Entity.cs
Genetec.Data/Mappers/: CardHolderMapper.cs  EntityMapper.cs
Genetec.Data/Models/: AlusaControl.cs  Cardholder.cs  CardholderMembership.cs  CustomFieldValue.cs  Entity.cs  FileCache.cs  PartitionMembership.cs
Genetec.Services/: Genetec.Services.csproj  GraduatesRepository.cs  UPUnitOfWork.cs  UserService.cs
Genetec.Services/Configuration/: CardholderConfiguration.cs  EntityConfiguration.cs
Genetec.Services/Context/: GenetecDbContext.cs
Genetec.Services/Core/: APISettings.cs  BaseResponse.cs  BaseService.cs
Genetec.Services/Entities/: Cardholder.cs  Entity.cs
Genetec.Services/Models/: CreateUserRequest.cs  GetUserResponse.cs  UserResponse.cs
GenetecBridgeTester/: ActiveEmployeesSyncServiceTests.cs  ActiveProfessorsSyncServiceTests.cs  ActiveStudentsSyncServiceTests.cs  AppDbContextTests.cs  GenetecBridgeTester.csproj  GraduatedSyncServiceTests.cs  InactiveEmployeesSyncServiceTests.cs  InactiveStudentsSyncServiceTests.cs  SyncByDateTests.cs  SyncByStatusTests.cs  TestsLogger.cs  UpDbContextTests.cs  Utils.cs
GenetecPhotoSyncConsole/: CardholderImageService.cs  CardholderImageSyncService.cs  GenetecPhotoSyncConsole.csproj  Program.cs
GenetecSyncConsole/: GenetecSyncConsole.csproj  Program.cs  README.md  Worker.cs
GenetecSyncFunc/: GenetecSyncFunc.cs  GenetecSyncFunc.csproj  GenetecSyncTimerTrigger.cs
GenetecSyncFunc/Properties/: launchSettings.json
GenetecSyncWorker/: GenetecSyncWorker.csproj  Program.cs  Worker.cs
GenetecSyncWorker/Properties/: launchSettings.json
GenetecUpApp/: Dockerfile
Sync.Services/: StudentsService.cs
UP.Data/: GraduatesRepository.cs  SourceUnitOfWork.cs  StudentsRepository.cs  UP.Data.csproj  UPUnitOfWork.cs  UpUnitOfWork.cs
UP.Data/Context/: AppDbContext.cs  UpDbContext.cs
UP.Data/Entities/: PsUpCsIdProgvw.cs  PsUpCsSiUpag.cs  PsUpCsSiUpgdl.cs  PsUpIdGralVw.cs  PsUpIdInstitVw.cs  PsUpPersonalMd1.cs  PsUpPersonalMod.cs  PsUpRhEmpl.cs  PsUpRhIdDeptvw.cs
UP.Data/Extension/: PsUpIdGralTVwExtension.cs
UP.Data/Models/: PsUpCsIdProgdt.cs  PsUpCsIdProgvw.cs  PsUpCsSiUpag.cs  PsUpCsSiUpgdl.cs  PsUpIdGralEVw.cs  PsUpIdGralTVw.cs  PsUpIdGralVw.cs  PsUpPersonalMd1.cs  PsUpPersonalMod.cs  PsUpRhEmpl.cs  PsUpRhEmplsDt.cs  PsUpRhIdDeptdt.cs  PsUpRhIdDeptvw.cs
UP.Data/Repositories/: ActiveEmployeesRepository.cs  ActiveProfessorsRepository.cs  ActiveStudentsRepository.cs  ApplicantsRepository.cs  GraduatedRepository.cs  GraduatedStudentsRepository.cs  InactiveEmployeesRepository.cs  InactiveProfessorsRepository.cs  InactiveStudentsRepository.cs  Repository.cs  RetiredEmployeesRepository.cs  StatusRepository.cs  UnitOfWork.cs  UtilitiesRepository.cs
UP.Services/: StudentsSyncService.cs  UP.Services.csproj
UP.Services/Context/: UpDbContext.cs
UP.Services/Entities/: PsUpCsIdProgvw.cs  PsUpCsSiUpag.cs  PsUpCsSiUpgdl.cs  PsUpIdGralVw.cs  PsUpIdInstitVw.cs  PsUpPersonalMd1.cs  PsUpPersonalMod.cs  PsUpRhEmpl.cs  PsUpRhIdDeptvw.cs
UP.Services/Mappers/: CreateStudentMapper.cs
UP.Services/Repositories/: StudentsRepository.cs
