<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Data\Core.Data.csproj"/>
        <ProjectReference Include="..\UP.Data\UP.Data.csproj"/>
    </ItemGroup>

</Project>
